<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MineSweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uiq-CZ-XjG">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3s-np-GhO" customClass="SweeperView" customModule="MineSweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txD-7F-NS0">
                                        <rect key="frame" x="255" y="550" width="50" height="30"/>
                                        <state key="normal" title="Reboot"/>
                                        <connections>
                                            <action selector="rebootPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="is5-Ih-PGd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="txD-7F-NS0" firstAttribute="top" secondItem="y3s-np-GhO" secondAttribute="bottom" id="Oon-wn-KkD"/>
                                    <constraint firstAttribute="trailing" secondItem="y3s-np-GhO" secondAttribute="trailing" id="c7z-bl-CgJ"/>
                                    <constraint firstItem="y3s-np-GhO" firstAttribute="leading" secondItem="Uiq-CZ-XjG" secondAttribute="leading" id="mRn-YI-2Ir"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Uiq-CZ-XjG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ez-VI-xBd"/>
                            <constraint firstItem="Uiq-CZ-XjG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZKg-Vk-05h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uiq-CZ-XjG" secondAttribute="bottom" id="dKM-AH-JRi"/>
                            <constraint firstItem="Uiq-CZ-XjG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xTf-I6-dCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sweeperView" destination="y3s-np-GhO" id="DrV-cw-saS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
